spring.datasource.url=jdbc:h2:mem:advertisingPlatformDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superadmin
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update