spring.banner.location=banner.txt
project.version=@project.version@
project.name=@project.name@
project.artifactId=@project.artifactId@
maven.build.timestamp=@maven.build.timestamp@

spring.application.name=@project.name@