===============================================================
${AnsiColor.YELLOW}
   _       _         _                       _   _
  (_)     (_)       | |                     | | (_)
   _  ___  _  __ _  | | _____   ____ _ _ __ | |_ _ _ __   ___
  | |/ _ \| |/ _` | | |/ _ \ \ / / _` | '_ \| __| | '_ \ / _ \
  | | (_) | | (_| | | |  __/\ V / (_| | | | | |_| | | | | (_) |
  | |\___/|_|\__,_| |_|\___| \_/ \__,_|_| |_|\__|_|_| |_|\___/
 _/ |
|__/
${AnsiColor.DEFAULT}
Spring Boot Version: ${spring-boot.version}
Project Name: ${project.name}
Project Version: ${project.version}
Project ArtifactId: ${project.artifactId}
Build Timestamp: ${maven.build.timestamp}

${AnsiColor.BRIGHT_CYAN}NOTE:${AnsiColor.DEFAULT} This is a test project. Not for redistribution.
================================================================
